#Zuul routes. Here for /student path, we are routing to localhost:8081 with extra path after that.
zuul.routes.student.url=http://localhost:8081
zuul.routes.school.url= http://localhost:8082
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka,=false
 
#Will start the gateway server @9090
server.port=9090